#
# Lighttpd Config File for FCGI deployment
#
# 
# Requires mod_rewrite, mod_alias, mod_fastcgi to be enabled
# Requires the server to have r/w access to the socket file or run 
# as the wwwpub user
#

$HTTP["host"] == "jtg.dms.adlibre.net" {

$SERVER["socket"] == ":443" {

ssl.engine = "enable"
ssl.pemfile = "/etc/pki/tls/private/jtg.dms.adlibre.net.pem"
ssl.ca-file = "/etc/pki/tls/private/rapidssl.crt"
#server.name = "jtg.dms.adlibre.net"
}

$SERVER["socket"] == ":80" {
  url.redirect = (
    ".*" => "https://%1" 
  )
}


server.document-root = "/srv/www/jtg.dms/www"

fastcgi.server = (
    "/dms.fcgi" => (
        "main" => (
            "socket" => "/srv/www/jtg.dms/dms.sock",
            "check-local" => "disable",
        )
    ),
)

#proxy.server = ( "/couch.proxy" => ( ( "host" =>  "127.0.0.1", "port" => 5984 ) ) )

alias.url = (
    "/media" => "/srv/www/jtg.dms/www/media/",
    "/static" => "/srv/www/jtg.dms/www/static/",
)

url.rewrite-once = (
    "^(/media.*)$" => "$1",
    "^(/static.*)$" => "$1",
    "^/favicon\.ico$" => "/static/favicon.ico",
    "^(/.*)$" => "/dms.fcgi$1",
)

#$HTTP["url"] =~ "^/couchdb/" {
#       url.rewrite-once = ( "^/couchdb/(.+)" => "/$1" )
#       proxy.server = ( "" => ( ( "host" =>  "127.0.0.1", "port" => 5984 ) ) )
#}

#url.rewrite-once = ( "^/couchdb/(.+)" => "/$1" )
#proxy.server = ( "/couch.proxy" => ( ( "host" =>  "127.0.0.1", "port" => 5984 ) ) )


}
