#
# Adlibre DMS
#
# wsgi virtualhost configuration
#

<VirtualHost *>
    ServerAdmin web-admin@fasttrack.adlibre.net

    ServerName fasttrack.adlibre.net
    ServerAlias www.fasttrack.adlibre.net

    Alias /media/ "/srv/www/fasttrack/media/"

    <Directory "/srv/www/fasttrack/media">
        Order allow,deny
        Options None
        Allow from all
    </Directory>

    WSGIScriptAlias / "/srv/www/fasttrack/etc/django.wsgi"

    <Directory "/srv/www/fasttrack/etc/">
        Allow from all
    </Directory>

</VirtualHost>
